<!DOCTYPE HTML>
<html lang="en-US">
    <head>
      <title>Steryu</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Steryu's Portfolio">
      <meta name="keywords" content="Steryu, Portfolio, Game Developer, Software Engineer">
      <meta name="author" content="Steryu">
      <link rel="stylesheet" href="main.css">
    </head>
    <body>
      <h1>I am Steryu</h1>
    </body>
</html>
